tab :contact do
  attributes_table title: "Contact" do
    row :first_name
    row :last_name
    row :email
    row :website
    row :contact
    row :board_members_url
    row :membership_program_url
    row :research_organization_registry_url
  end
end

tab :filters do
  render "admin/solutions/tab_filters", context: context
end

tab :assets do
  attributes_table title: "" do
    row :logo do |record|
      image_tag(record.logo.url) if record.logo.present?
    end
  end
end

tab :info do
  render "admin/solutions/tab_info", context: context
end

tab :finances do
  attributes_table title: "Finances" do
    row :currency

    SolutionProperty.currency_values.each do |attr|
      row attr do |r|
        humanized_money_with_symbol r.__send__(attr)
      end
    end

    row :financial_numbers_publishability do |r|
      status_tag r.financial_numbers_publishability
    end

    row :financial_numbers_documented_url do |r|
      r.financial_numbers_documented_url.then { |x| link_to(x, x, target: :blank) if x.present? }
    end
  end
end

tab :lists do
  para "The following tables may be blank if no records have been defined for this #{resource.model_name.human}."

  SolutionProperty.store_model_lists.each do |list|
    panel list.input_label do
      list_data = resource.__send__(list.attribute_name)

      case list.name
      when "recent_grants"
        table_for resource.recent_grants do
          column :name
          column :starts_on
          column :ends_on
          column :display_date
          column :funder
          column :amount
          column :award_announcement_url do |r|
            link_to(r.award_announcement_url, r.award_announcement_url, target: :blank) if r.award_announcement_url.present?
          end
          column :notes
        end
      else
        table_for list_data do
          column :name

          column :url do |r|
            link_to(r.url, r.url, target: :blank) if r.url.present?
          end

          column :description
        end
      end

      attributes_table title: "Details" do
        finput = list.free_input_property

        row("Free Input") do |r|
          next nil if r.__send__(finput.attribute_name).blank?

          simple_format r.__send__(finput.attribute_name)
        end
      end
    end
  end
end

tab :implementations do
  render "admin/solutions/tab_implementations", context: context
end
