tab :contact do
  attributes_table title: "Contact" do
    row :website
    row :contact
    row :research_organization_registry_url
  end
end

tab :filters do
  render "admin/solutions/tab_filters", context: context
end

tab :assets do
  attributes_table title: "" do
    row :logo do |record|
      image_tag(record.logo.url) if record.logo.present?
    end
  end
end

tab :info do
  render "admin/solutions/tab_info", context: context
end

tab :finances do
  attributes_table title: "Finances" do
    SolutionInterface::CURRENCY_VALUES.each do |attr|
      row attr do |r|
        number_to_currency r[attr], precision: 0, strip_insignificant_zeros: true
      end
    end

    row :financial_numbers_applicability do |r|
      status_tag r.financial_numbers_applicability
    end

    row :financial_numbers_publishability do |r|
      status_tag r.financial_numbers_publishability
    end

    row :financial_information_scope do |r|
      status_tag r.financial_information_scope
    end

    row :financial_numbers_documented_url do |r|
      r.financial_numbers_documented_url.then { |x| link_to(x, x, target: :blank) if x.present? }
    end
  end
end

tab :lists do
  para "The following tables may be blank if no records have been defined for this #{resource.model_name.human}."

  panel "Comparable Products" do
    table_for resource.comparable_products do
      column :name

      column :url do |r|
        link_to(r.url, r.url, target: :blank) if r.url.present?
      end

      column :description
    end
  end

  panel "Current Affiliations" do
    table_for resource.current_affiliations do
      column :name

      column :url do |r|
        link_to(r.url, r.url, target: :blank) if r.url.present?
      end

      column :description
    end
  end

  panel "Founding Institutions" do
    table_for resource.founding_institutions do
      column :name

      column :url do |r|
        link_to(r.url, r.url, target: :blank) if r.url.present?
      end

      column :description
    end
  end

  panel "Recent Grants" do
    table_for resource.recent_grants do
      column :name
      column :starts_on
      column :ends_on
      column :display_date
      column :funder
      column :amount
      column :award_announcement_url do |r|
        link_to(r.award_announcement_url, r.award_announcement_url, target: :blank) if r.award_announcement_url.present?
      end
      column :notes
    end
  end

  panel "Service Providers" do
    table_for resource.service_providers do
      column :name

      column :url do |r|
        link_to(r.url, r.url, target: :blank) if r.url.present?
      end

      column :description
    end
  end

  panel "Top-Granting Institutions" do
    table_for resource.top_granting_institutions do
      column :name

      column :url do |r|
        link_to(r.url, r.url, target: :blank) if r.url.present?
      end

      column :description
    end
  end
end

tab :implementations do
  render "admin/solutions/tab_implementations", context: context
end
