resource.class.each_implementation do |details|
  impl = resource.__send__(details.name)

  panel details.title do
    attributes_table_for resource do
      row(:implementation_status) do |r|
        status_tag r.__send__(details.enum)
      end
    end

    attributes_table_for impl do
      if details.name == :web_accessibility
        row(:applies_to_solution)
        row(:applies_to_website)
      end

      row(:statement) if details.has_statement?
    end

    if details.has_single_link?
      panel "Link" do
        para t("implementations.link_messages.single")
        attributes_table_for impl.link do
          row :label
          row :url do |r|
            if r.url.present?
              link_to r.url, r.url, target: "_blank", rel: "noopener"
            end
          end
        end
      end
    end

    if details.has_many_links?
      panel "Links" do
        para t("implementations.link_messages.many")

        links = impl.links.presence || [Solutions::Link.new]

        table_for links do
          column :label do |r|
            r.label.presence || status_tag("empty")
          end

          column :url do |r|
            if r.url.present?
              link_to r.url, r.url, target: "_blank", rel: "noopener"
            else
              status_tag("empty")
            end
          end
        end
      end
    end
  end
end
