.m-solution-card {
  position: relative;
  display: flex;
  flex-direction: column;
  block-size: 100%;
  background-color: theme("colors.white");
  border-radius: var(--_card-border-radius);
  overflow: hidden;
  @apply rounded-xl;

  &:has(.comparison-toggle[aria-pressed="true"]) {
    outline: 0.25rem solid theme("colors.brand.mint");
    outline-offset: -0.25rem;
  }

  > * {
    padding-inline: 2.25rem;

    &:last-child {
      padding-block-end: 2rem;
    }

    & + div {
      padding-block-start: 1.5rem;
    }
  }

  &__close {
    position: absolute;
    inset-block-start: 1rem;
    inset-inline-end: 1rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-block-size: 7.5rem;
    padding-block-end: 1.25rem;
    padding-block-start: 2.5rem;
    @apply bg-brand-mint;

    > h3 {
      @apply line-clamp-2;
    }
  }

  &__badges {
    flex-grow: 1;

    > * + * {
      margin-block-start: 1rem;
    }
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.75rem;
    margin-block-start: 1.375rem;
    padding-block-start: 1.75rem;
  }
}
